<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:gravity="?suwGlifHeaderGravity" android:id="@id/description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />